{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun install --frozen-lockfile)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bunx:*)",
      "Bash(bun x:*)",
      "Bash(bun -e:*)",
      "Bash(bun --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git merge-base:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git reset --soft:*)",
      "Bash(git pull:*)",
      "Bash(git push -u origin feat/:*)",
      "Bash(git push -u origin fix/:*)",
      "Bash(git push -u origin docs/:*)",
      "Bash(git push --force-with-lease origin feat/:*)",
      "Bash(git push --force-with-lease origin fix/:*)",
      "Bash(git push --force-with-lease origin docs/:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh label list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh api repos/garzario/CapitalOneHackMTY/milestones:*)",
      "Bash(gh api repos/garzario/CapitalOneHackMTY/issues:*)",
      "Bash(gh api repos/garzario/CapitalOneHackMTY/pulls:*)",
      "Bash(curl -s https://api.nessieisreal.com/:*)",
      "Bash(curl -s https://registry.npmjs.org/:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun pm trust --all)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Bash(rm -rf:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh pr merge:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.seed/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh api:*)",
      "Bash(gh repo edit:*)",
      "Bash(bun run reset:*)",
      "Bash(vercel:*)",
      "Bash(ssh:*)"
    ]
  }
}
